# KMPLogs

./: .gitignore  PROJECT.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
kmplogs-api/: build.gradle.kts
kmplogs-api/src/commonMain/kotlin/io/github/sd155/logs/api/: Logger.kt
kmplogs-api/src/commonMain/kotlin/ru/neurospb/logs/api/: Logger.kt
kmplogs-api/src/commonMain/kotlin/ru/smartdroid/logs/api/: Logger.kt
kmplogs-core/: README.md  build.gradle.kts
kmplogs-core/src/androidMain/kotlin/io/github/sd155/logs/: AndroidFileLogger.kt  AndroidLog.kt  AndroidLogcatLogger.kt  AndroidLogger.kt  DI.kt
kmplogs-core/src/androidMain/kotlin/ru/neurospb/logs/: AndroidFileLogger.kt  AndroidLog.kt  AndroidLogcatLogger.kt  AndroidLogger.kt  DI.kt
kmplogs-core/src/androidMain/kotlin/ru/smartdroid/logs/: AndroidFileLogger.kt  AndroidLog.kt  AndroidLogcatLogger.kt  AndroidLogger.kt  DI.kt
kmplogs-core/src/commonMain/kotlin/io/github/sd155/logs/: CommonLogger.kt
kmplogs-core/src/commonMain/kotlin/ru/neurospb/logs/: CommonLogger.kt
kmplogs-core/src/commonMain/kotlin/ru/smartdroid/logs/: CommonLogger.kt
kmplogs-core/src/commonTest/kotlin/io/github/sd155/logs/: CommonLoggerTest.kt
kmplogs-core/src/commonTest/kotlin/ru/neurospb/logs/: CommonLoggerTest.kt
kmplogs-core/src/commonTest/kotlin/ru/smartdroid/logs/: CommonLoggerTest.kt
